{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=3000 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jack-Ricketts/node.js.git"
  },
  "keywords": [],
  "author": "Zygimantas <zygga.k@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jack-Ricketts/node.js/issues"
  },
  "homepage": "https://github.com/Jack-Ricketts/node.js#readme",
  "devDependencies": {
    "dead-server": "^1.0.4"
  }
}
